/* Start of global varuab*/
:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
}
/* END of global varuab*/
html{
    scroll-behavior: smooth;
}
/* Start of Components*/
.special-heading{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #717171;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -22px;
    }
    
}

/* END of Components*/
/* Start GloBal Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small Screen */
@media (min-width:768px) {
.container{
    width: 750px;
}

}
/* Meduim Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }

}
/* Big Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }

}
/* End Global Rules*/

/*Header Start*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span:nth-child(3){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
  transition: 0.9s;
    width: 50%;
}
.header .links .icon span:nth-child(3){
   transition: 0.9s;
    width: 70%;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
top:calc(100% +  15px);
min-width: 200px;
display:none ;
z-index: 1;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 0;
top: -20px;
}

.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #222;
transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #22222221;
}

/*Start Landing section*/
.landing .intro-text h1{
    margin: 0; 
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);

}
.landing .intro-text p{
    margin: 0;
    line-height: 1.8;
    font-size: 18px;
}
.landing{
    background: url(../images/mount.jpg);
    background-size:cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 206px;
max-width: 100%;
}
/*END Landing section*/
/*Start Features section*/
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.fa-sad-tear{
    color: var(--main-color);
}
.fa-gamepad{
    color: var(--main-color);
}
.fa-money-check-alt{
    color: var(--main-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.features .container .feat:nth-child(2){
    box-shadow: 13px 9px 9px 6px #22222214;
}

/*END Features section*/
/*Start Services section*/
.services{
    padding: 60px 0 30px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin: 100px 0 70px 0;

}

.fa-print{
    color: var(--main-color);
    margin-top: 43px;
}
.fa-object-group{
    color: var(--main-color); 
    margin-top: 43px;
}
.fa-laptop-code{
    color: var(--main-color); 
    margin-top: 43px;
}
.fa-comment-alt{
    color: var(--main-color);  
    margin-top: 43px; 
}
/*.services-content .col .srv{
    display: flex;
 }

.services-content .col .srv .text{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        line-height: 1.2;
 }
    .services-content .col .srv .text h3{
        font-weight: 900;
        padding-left: 25px;
 }
 .services-content .col .srv .text p{
        line-height: 1.5;
        padding-left: 25px;
        color: #444;
        font-weight: 300;
        line-height: 1.6;
 }*/

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width :767px ) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i {
    flex-basis: 60px;
    margin-top: 21px;
}
.services-content .col .srv .text {
    flex: 1;
}
.services-content .col .srv .text h3 {
    font-size: 20px;
    letter-spacing: -1px;

}
.services-content .col .srv .text p {
color: #717171;
line-height: 1.7;
letter-spacing: 0.2px;
font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -45px;
    Z-INDEX: -1;
}

.services .services-content .image img{
    width: 260px;
}



/*END Services section*/

/*Start Portofolio section*/
.portofolio{
    padding: 60px 0 30px 0;
    background-color: #f6f6f6;
}
.portofolio .portoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin: 100px 0 70px 0;
}
.portofolio .portoflio-content .card{
    background-color: white;
    border-radius: 7%;
    transition: 1s;
    box-shadow: 13px 9px 9px 6px #22222214;
}
.portofolio .portoflio-content .card .info{
    padding-left: 20px;
    padding-top: 15px;
}
.portofolio .portoflio-content .card img{
    /*width: 340px;
    height: 340px;
    padding: 10px;*/
    max-width: 100%;
    
    border-radius: 7%;
}
.portofolio .portoflio-content .card h3{
    margin: 0;
}
.portofolio .portoflio-content .card p{
    color: #717171;
    margin-bottom: 0;
    line-height: 1.6;
}
.portofolio .portoflio-content .card:hover{
    transform: rotateY(360deg);
    
}
/*End  Portofolio section*/

/*Start  About section*/
.about{
    padding: 60px 0 30px 0;
}
.about .about-content{
    margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }

.about .about-content .image{
    position: relative;
  
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
      text-align: center;
    }
  }

.about .about-content .image img{
width: 290px;
height: 375px;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    left:0;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 69px);
    top: -45px;
    Z-INDEX: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    right: -115px;
    top: -45px;
    width: 75px;
    height: 300px;
    border-left: 80px solid black;
    border-bottom: 80px solid black;
    Z-INDEX: -1;
}



.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }

  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }

/*End  About section*/

/*Start  Contact section*/
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info  {
    padding: 60px 0;
    text-align: center;

}
.contact .info .label{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -5px;
    color: var(--sec-color);
    margin-bottom: 15px;
}
@media (max-width: 991px) {
    .contact .info .label{
        font-size: 40px;
        font-weight: 800;
        letter-spacing: -5px;
        color: var(--sec-color);
        margin-bottom: 15px;
    }
  }
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: 0;
    padding-top: 5px;
    text-decoration-line: none;
}
@media (max-width: 991px) {
    .contact .info .link{
        font-size: 20px;
        font-weight: 800;
        color: var(--main-color);
        margin-top: 0;
        padding-top: 5px;
        text-decoration-line: none;
    }
  }
.contact .info .social{
    font-weight: 500;
    word-spacing: 5px;
    margin-top: 15px;
}
/*End  Contact section*/

/* Start Footer */
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */